{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "import/prefer-default-export": "off",
    "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" }],
    "no-console": "off",
    // "react/jsx-curly-spacing": [2, { "when": "always", "allowMultiline": true }],
    "react/jsx-curly-spacing": [2, {"when": "always", "spacing": { "objectLiterals": "never" }}],
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "template-curly-spacing": ["error", "always"],
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "max-len": ["error", { "code": 120 }],
    "no-unused-expressions": "off",
    "object-curly-newline": ["error", {
      "ObjectPattern": { "multiline": false, "minProperties": 4 }
    }],


    /**
      "arrow-body-style": "off",
      "arrow-parens": ["error", "as-needed"],
      "no-underscore-dangle": ["error", { "allow": ["_id"] }],
      "no-use-before-define": ["error", { "variables": false }],
      "no-shadow": "off",
      "no-param-reassign": "off",
      "jsx-a11y/label-has-associated-control": "off",
      "jsx-a11y/control-has-associated-label": "off",
      "global-require": "off",
      "import/no-named-as-default": "off",
      "no-unused-vars": ["error", { "argsIgnorePatter": "^_" }],
      "consistent-return": "off",
      "no-useless-return": "off",
      "no-debugger": "off",
      "react/state-in-constructor": "off",
      "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 0, "maxEOF": 0 }],
    */


    "import-helpers/order-imports": [
      "warn",
      { // example configuration
          "newlinesBetween": "always",
          "groups": [
            "/react/",
            "/react-native/",
            "/\b(?!react-icons|react-native-vector-icons)\b^react/",
            "module",
            "/^@rocketseat/",
            "/^react-icons/",
            "/^react-native-vector-icons/",
            "/^styled-components/",
            "/^date-fns/",
            "/services/",
            "/pages/",
            "/components/",
            "/styles/",
            "/^~/",
            ["parent", "sibling", "index"]
          ],
          "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
